# noSqlExperiments

./: .gitignore  CouchbaseNotes.txt  MongoDbNotes.txt  NoSqlPoc.sln  NosqlArgeNotes.txt  README.md  ResponseCompressionNotes.txt  docker-compose.yml  readme.txt
consulSettings/basket/: basket-appsettings.Development
consulSettings/order/: order-appsettings.Development
consulSettings/product/: product-appsettings.Development
consulSettings/stock/: stock-appsettings.Development
src/core/core-application/: core-application.csproj
src/core/core-application/Abstractions/: IBaseUnitOfWork.cs  ICorrelationService.cs  IEventDispatcher.cs  IEventListener.cs  IInboxMessageRepository.cs  IMongoRepository.cs  IOutboxMessageRepository.cs
src/core/core-application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/core/core-application/Common/: IgnoreBehavioursAttribute.cs  QueryPaginationBase.cs  Result.cs
src/core/core-application/Properties/: launchSettings.json
src/core/core-domain/: core-domain.csproj
src/core/core-domain/Abstractions/: IDocument.cs
src/core/core-domain/Entities/: InboxMessage.cs  OutboxMessage.cs
src/core/core-domain/Properties/: launchSettings.json
src/core/core-infrastructure/: core-infrastructure.csproj
src/core/core-infrastructure/Extensions/: ConfigurationBuilderExtensions.cs  CorrelationDependency.cs  KafkaDependency.cs  MongoDependency.cs  RabbitMqDependency.cs
src/core/core-infrastructure/Middlewares/: CorrelationMiddleware.cs
src/core/core-infrastructure/Properties/: launchSettings.json
src/core/core-infrastructure/Services/Correlation/: CorrelationService.cs
src/core/core-infrastructure/Services/Kafka/: EventDispatcher.cs  EventListener.cs
src/core/core-infrastructure/Services/MongoDb/: BaseUnitOfWork.cs  InboxMessageRepository.cs  MongoRepository.cs  OutboxMessageRepository.cs
src/core/core-infrastructure/Services/RabbitMQ/: EventDispatcher.cs
src/core/core-infrastructure/Services/Vault/: VaultConfigurationOptions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/core/core-messages/: IntegrationEventBase.cs  core-messages.csproj
src/core/core-messages/IntegrationEvents/: OrderPlacedEvent.cs  StockDecreasedEvent.cs  StockNotDecreasedEvent.cs
src/core/core-messages/Properties/: launchSettings.json
src/services/basket/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
src/services/basket/api/Controllers/v1.0/: BasketController.cs
src/services/basket/api/Properties/: launchSettings.json
src/services/basket/application/: ServiceRegistration.cs  application.csproj
src/services/basket/application/Abstractions/: IRedisRepository.cs
src/services/basket/application/Properties/: launchSettings.json
src/services/basket/domain/Entities/: Basket.cs
src/services/basket/domain/Properties/: launchSettings.json
src/services/basket/infrastructure/: ServiceRegistration.cs  infrastructure.csproj
src/services/basket/infrastructure/Properties/: launchSettings.json
src/services/basket/infrastructure/Services/: RedisRepository.cs
src/services/order/api/: Program.cs  api.csproj
src/services/order/api/Consumers/: OrderConsumer.cs  StockDecreasedEventConsumer.cs  StockNotDecreasedEventConsumer.cs
src/services/order/api/MessageRelay/: MessageRelayService.cs
src/services/order/api/Properties/: launchSettings.json
src/services/order/application/: ServiceRegistration.cs  application.csproj
src/services/order/application/Abstractions/: IOrderRepository.cs  IUnitOfWork.cs
src/services/order/application/Features/Commands/: MessageDispatch.cs  OrderFailed.cs  OrderPlace.cs  OrderSucceed.cs
src/services/order/application/Features/Queries/: GetOrders.cs
src/services/order/application/Properties/: launchSettings.json
src/services/order/domain/: domain.csproj
src/services/order/domain/Entities/: Order.cs
src/services/order/domain/Enumerations/: OrderStatus.cs
src/services/order/domain/Properties/: launchSettings.json
src/services/order/infrastructure/: ServiceRegistration.cs  infrastructure.csproj
src/services/order/infrastructure/Properties/: launchSettings.json
src/services/order/infrastructure/Services/: OrderRepository.cs  UnitOfWork.cs
src/services/product/api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json
src/services/product/application/: ServiceRegistration.cs  application.csproj
src/services/product/infrastructure/: ServiceRegistration.cs  infrastructure.csproj
src/services/product/infrastructure/Properties/: launchSettings.json
src/services/product/infrastructure/Services/: ProductRepository.cs
src/services/stock/api/: Program.cs  api.csproj
src/services/stock/api/Consumers/: OrderPlacedEventConsumer.cs  StockConsumer.cs
src/services/stock/api/Controllers/v1.0/: StockController.cs
src/services/stock/api/Controllers/v1.1/: StockController.cs
src/services/stock/api/MessageRelay/: MessageRelayService.cs
src/services/stock/api/Models/: AddProductToStockRequest.cs
src/services/stock/api/Properties/: launchSettings.json
src/services/stock/application/: ServiceRegistration.cs  application.csproj
src/services/stock/application/Abstractions/: IStockRepository.cs  IUnitOfWork.cs
src/services/stock/application/Features/Commands/: AddProductToStock.cs  DecreaseStock.cs  MessageDispatch.cs
src/services/stock/application/Features/Queries/: GetSpecificProductInStock.cs  GetStock.cs
src/services/stock/application/Properties/: launchSettings.json
src/services/stock/domain/: domain.csproj
src/services/stock/infrastructure/: ServiceRegistration.cs
test/core/core-application.UnitTests/: core-application.UnitTests.csproj
test/core/core-application.UnitTests/Behaviours/: UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
test/core/core-application.UnitTests/Properties/: launchSettings.json
test/services/basket/application.UnitTests/: application.UnitTests.csproj
test/services/product/application.UnitTests/: application.UnitTests.csproj
(+29 files in other folders)
