<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\core-application\core-application.csproj" />
    <ProjectReference Include="..\..\..\core\core-domain\core-domain.csproj" />
  </ItemGroup>

</Project>
